# BaseTemplate

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/base/template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/base/template/: MainActivity.kt  MyApplicaiton.kt
app/src/main/java/com/base/template/data/local/: DataStoreManager.kt  PreferenceKeys.kt  UserPreferencesRepositoryImpl.kt
app/src/main/java/com/base/template/data/remote/api/: AuthApi.kt
app/src/main/java/com/base/template/data/remote/model/foodItem/: FoodItem.kt
app/src/main/java/com/base/template/data/remote/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/base/template/di/: DataStoreModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/base/template/domain/repository/: AuthRepository.kt  UserPreferencesRepository.kt
app/src/main/java/com/base/template/domain/usecase/auth/: LoginUseCase.kt
app/src/main/java/com/base/template/presenation/common/: UiState.kt
app/src/main/java/com/base/template/presenation/feature/auth/: UserViewModel.kt
app/src/main/java/com/base/template/presenation/feature/auth/login/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/com/base/template/presenation/feature/auth/otp/: OtpScreen.kt
app/src/main/java/com/base/template/presenation/feature/home/: FoodCard.kt  HomeScreen.kt
app/src/main/java/com/base/template/presenation/feature/introduction/: SplashScreen.kt  intro.kt
app/src/main/java/com/base/template/presenation/navigation/: AppNavGraph.kt
app/src/main/java/com/base/template/presenation/theme/: Color.kt  Shapes.kt  Theme.kt  Typography.kt
app/src/main/java/com/base/template/utils/: CustomViews.kt  Extensions.kt  Validation.kt
app/src/main/res/drawable/: back_icon_arrow.xml  yumquick.xml  yumquick_ylow.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/base/template/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
